# Unity_HubRoute

./: .editorconfig  .gitignore  CONTRIBUTING.md  HubRoute.slnx  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
docs/: community-announcement-zh-CN.md
src/HubRoute/: App.axaml  App.axaml.cs  EditorRunningDialog.axaml  EditorRunningDialog.axaml.cs  HubRoute.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/HubRoute/Models/: EnvironmentSnapshot.cs  HubInstallation.cs  InstallerVerificationResult.cs  LaunchResult.cs  ProxyEndpoint.cs  UnityHubDownload.cs  UnityHubInstallerInfo.cs
src/HubRoute/Properties/: AssemblyInfo.cs
src/HubRoute/Resources/: Tokens.axaml
src/HubRoute/Services/: HubLauncher.cs  InstallerVerificationService.cs  ProxyDiscoveryService.cs  UnityHubDownloadService.cs  UnityHubInstallerCatalog.cs  UnityHubLocator.cs
src/HubRoute/Styles/: Components.axaml
tests/HubRoute.Tests/: HubLauncherTests.cs  HubRoute.Tests.csproj  InstallerVerificationServiceTests.cs  ProxyDiscoveryServiceTests.cs  UnityHubDownloadServiceTests.cs  UnityHubInstallerCatalogTests.cs  UnityHubLocatorTests.cs
